# HostManager

./: AutoProxy.sln  Caddy-AutoProxy-Dockerfile  docker-compose.yml
AutoProxy.BaseClient/: AutoProxy.BaseClient.csproj  Program.cs
AutoProxy.BaseClient/Interfaces/: ITimerService.cs
AutoProxy.BaseClient/Logging/: SpecterConsoleLogger.cs  SpecterConsoleLoggerConfiguration.cs  SpecterConsoleLoggerExtensions.cs  SpecterConsoleLoggerProvider.cs
AutoProxy.BaseClient/Properties/: launchSettings.json
AutoProxy.BaseClient/Protos/: proxmox.proto
AutoProxy.BaseClient/Services/: PortClient.cs  TimerService.cs
AutoProxy.DdnsUpdater/: AutoProxy.DdnsUpdater.csproj  DdnsDbContext.cs  Dockerfile  Program.cs
AutoProxy.DdnsUpdater/Interfaces/: ITimerService.cs
AutoProxy.DdnsUpdater/Logging/: SpecterConsoleLogger.cs  SpecterConsoleLoggerConfiguration.cs  SpecterConsoleLoggerExtensions.cs  SpecterConsoleLoggerProvider.cs
AutoProxy.DdnsUpdater/Properties/: launchSettings.json
AutoProxy.DdnsUpdater/Protos/: docker.proto  proxmox.proto
AutoProxy.DdnsUpdater/Services/: DdnsUpdater.cs  TimerService.cs
AutoProxy.PortManager/: AutoProxy.PortManager.csproj  Dockerfile  Program.cs
AutoProxy.PortManager/Interfaces/: ITimerService.cs
AutoProxy.PortManager/Logging/: SpecterConsoleLogger.cs  SpecterConsoleLoggerConfiguration.cs  SpecterConsoleLoggerExtensions.cs  SpecterConsoleLoggerProvider.cs
AutoProxy.PortManager/Properties/: launchSettings.json
AutoProxy.PortManager/Protos/: proxmox.proto
AutoProxy.PortManager/Services/: SyncService.cs  TimerService.cs
AutoProxy.Server/: AutoProxy.Server.csproj  Dockerfile  Program.cs
AutoProxy.Server/Models/: DynamicDns.cs  PortRequest.cs  TicketRequest.cs
AutoProxy.Server/Properties/: launchSettings.json
AutoProxy.Server/Protos/: docker.proto  ionos.proto  proxmox.proto
AutoProxy.Server/Services/: DockerService.cs  IonosServices.cs  ProxmoxService.cs
DDNSUpdater/: DDNSUpdater.csproj  Dockerfile  Program.cs  appsettings.json
DDNSUpdater/Interfaces/: IDDNSService.cs  ITimerService.cs
DDNSUpdater/Logging/: SpecterConsoleLogger.cs
DDNSUpdater/Logic/: DomainComparer.cs
DDNSUpdater/Services/: DDNSService.cs  DockerService.cs  TimerService.cs
HostManager/: Dockerfile  HostManager.csproj  Program.cs
HostManager/Properties/: launchSettings.json
HostManager/Protos/: docker.proto
HostManager/Services/: DockerService.cs  GreeterService.cs
PortUpdate/: Dockerfile  PortUpdate.csproj  Program.cs
PortUpdate/Interfaces/: IPortService.cs
PortUpdate/Logging/: SpecterConsoleLogger.cs  SpecterConsoleLoggerConfiguration.cs  SpecterConsoleLoggerExtensions.cs  SpecterConsoleLoggerProvider.cs
PortUpdate/Models/: NotificationRequest.cs  PortRequest.cs  TicketRequest.cs
PortUpdate/Services/: ProxmoxService.cs  SyncService.cs  TimerService.cs
